<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form id = "number">
    <label for ="num-of-dogs">How many dogs would you like to see?</label>
    <input type="text" name = "num-of-dogs" class = "doggos">
  </form>
  <form id = "Breed">
      <label for ="dog-breed">What breed would you like to see?</label>
      <input type="text" name = "dog-breed" class = "breed">
  </form>
  <section class="results hidden">
    <h2>Look at these dogs!</h2>
    <section class = "images">

    </section>
  </section>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>